DBHOST=rtydao.cyh3tjizziz6.us-west-2.rds.amazonaws.com
DBPORT=3306
DBUSER=realtydao
DBPASSWORD=KiaqiUARm84G7aE
DBNAME=realtydao_tlds
EMAIL_FROM=admin@domaindirectory.com
EMAIL_SERVER=email-smtp.us-west-2.amazonaws.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=AKIAY6D5FRYKLKHN3DM6
EMAIL_PASSWORD=BNSq7qyXIfrry74y7tAzxrINHgSit+RTBHxSQslHln++